@charset "utf-8";

@blue: #2C3942;
@table-head-border: #333333;
@table-row-even-background: #F1F1F1;

.clearfix:after {
    content: " ";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
}

.LoginCtrl {
    background: @blue;
}

/* Application Styles */
.row-container {
    width: 100%;

    &.header {
        padding: 30px 0;
        background: @blue;

        h1 {
            float: left;
            color: #FFFFFF;
            margin: 0;
        }

        nav { float: right; }

    }

    .row {
        max-width: 1020px;
        margin: 0 auto;

        &.login {
            width: 500px;
            background: #FFFFFF;
            padding: 20px;
            margin: 200px auto 0;
            border-radius: 5px;

            #login {

                button {
                    float: left;
                }

                a {
                    float: right;
                    margin: 8px 0 0 0;
                }

            }
        }

        .table-controls {
            width: 100%;
            padding: 20px 0;

            input {
                float: left;
            }

            button {
                float:right;
            }
        }

        table {
            width: 100%;

            thead {
                border-bottom: 1px solid @table-head-border;

                tr {
                    background: #FFFFFF;

                    th {
                        font-weight: bold;
                        text-align: left;
                        padding: 20px 0 20px 20px;
                        cursor: pointer;
                    }

                    &:hover {
                        background: #FFFFFF;
                    }
                }
            }

            tr {
                border-bottom: 1px solid #333;

                &:nth-child(even) {
                    background: @table-row-even-background;
                }

                &:hover {
                    background: #cfcfcf;
                }

                td {
                    padding: 20px 0 20px 20px;
                }

                i {
                    cursor: pointer;
                }
            }
        }

        input {
            display: block;
        }
    }
}

/* ngDialog Overrides */
.ngdialog-theme-default.item-form {

    .ngdialog-content {
        width: 800px;

        h2 {
            span {
                font-weight: bold;
            }
        }

        label {

            width: 48%;
            margin: 0 1% 3% 0;

            input {
                width: 100%;
            }

            span {
                display: block;
            }
        }

        .form-controls {
            padding: 20px;
            border-top: 1px solid @table-head-border;

            button {
                float: right;
                padding: 5px;
                margin: 0 10px 0 0;
            }
        }
    }

}